<!Doctype html>
<html>
  <head>
    <title>Web Dev Index</title>
    <meta name='description' content='This is the entry point for the  web dev practice files.'>
    <meta name='keyword' content='web development tutor'>
    <style>
      .wrapper{
        width:100%;
        max-width:70vw;
        margin:auto;
        box-shadow:0px 0px 5px lightgray;
      }
      nav > ul{
        list-style:none;
        display:grid;
        grid-template-columns:repeat(1fr,3);
      }
      nav > ul li a{
        padding:2rem;
        background: lightgreen;
        border: 1px solid teal;
        color:teal;
        display:inline-block;
        transition: all .3s ease-in;
      }
      nav > ul li a:hover{
        background: teal;
        color:white;
      }
      
        
    </style>
  </head>
  <body>
    <div class='wrapper'>
      <nav>
        <ul>
          <li><a href='ListDemo.html'>List Demo</a></li>
          <li><a href='bootstrap.html'>Bootstrap Demo</a></li>
          <li><a href='entities.html'>Entities</a></li>
          <li><a href='iframeDemo.html'>Iframes Demo</a></li>
          <li><a href='entities.html'>Entitieso</a></li>
          <li><a href='media.html'>Media Demo</a></li>
          <li><a href='navDemo.html'>Navigation Demo</a></li>
          <li><a href='tableDemo.html'>Table Demo</a></li>
          <li><a href='tableResponsive.html'>Responnsive Table Demo</a></li>
          <li><a href='user/'>User Auth Form Demo</a></li>
          <li><a href='js-class/'>Javascript Demos (ES6)</a></li>
          <li><a href='project/news-blog'>Project (News Blog)</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
