<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tutorial Class</title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .links{
            list-style: none;
            margin:1rem;
            overflow: hidden;
            border-radius: 0.5rem;
        }
        .links > a{
            display:block;
            padding:1rem;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 33%);
            background-position: 0px 0px;
            text-transform: uppercase;
            color:white;
            text-decoration: none;
            transition: all 4s linear;
            -webkit-transition: all 4s linear;
            -moz-transition: all 4s linear;
            -o-transition: all 4s linear;
        }
        .links > a:hover{
            font-weight: bolder;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
    </style>
</head>

<body>
    <main class="container">
        <header>
            <h1>Welcome to Javascript Class</h1>
        </header>
        
        <section class="d-flex flex-wrap justify-content-center align-items-center g-3">
            <li class="links card">
                <a class="d-block" href="./calculator.html">Calculator</a>
            </li>
            <li class="links card">
                <a class="" href="./multiplication-table-generator.html" title="Multiplication Table Generator">MTG</a>
            </li>
            <li class="links card">
                <a class="" href="./dateObject.html" title="Date Object Class">Date Demo</a>
            </li>
            <li class="links card">
                <a class="" href="./fetchApi.html" title="Fetch API & DataTable Lib">Js Fetch & dataTable</a>
            </li>
            <li class="links card">
                <a class="" href="./destructure.html" title="Object & Array Destructure Demo">Destructure in Es6</a>
            </li>
            <li class="links card">
                <a class="" href="./windowNavigotor.html" title="Window Navigator Object">Navigator Object</a>
            </li>
            <li class="links card">
                <a class="" href="./animation.html" title="Javascript Animation">Js Animation</a>
            </li>
        </section>
        
    </main>
</body>
</html>